<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>WebShop</groupId>
        <artifactId>Agregate</artifactId>
        <version>1.0</version>
    </parent>
    
    
    <groupId>WebShop</groupId>
    <artifactId>Client</artifactId>
    <version>1.0</version>

    <build>

        <plugins> 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!--useDefaultManifestFile>true</useDefaultManifestFile-->
                    <archive>      
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>client.gui.Main</mainClass>
                            <!--packageName>com.alenag.client</packageName-->
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                </configuration>
            </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>      
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>client.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/client/gui</directory>
                <includes>
                    <include>*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>   

    <dependencies>
        <dependency>
            <groupId>WebShop</groupId>
            <artifactId>SharedClasses</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
