<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="662.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.Controller">
    <children>
        <Label layoutX="32.0" layoutY="41.0" text="Список книг">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="392.0" layoutY="41.0" text="Список авторов">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="booksTable" layoutX="32.0" layoutY="67.0" onMouseClicked="#handleRowSelect" prefHeight="226.0" prefWidth="342.0">
            <columns>
                <TableColumn fx:id="bookIdCol" prefWidth="75.0" sortable="false" text="id" />
                <TableColumn fx:id="bookTitleCol" prefWidth="140.0" sortable="false" text="Название" />
                <TableColumn fx:id="bookAuthorNameCol" prefWidth="121.0" sortable="false" text="Автор" />
                <TableColumn fx:id="bookYearCol" prefWidth="75.0" sortable="false" text="Год" />
                <TableColumn fx:id="bookPublisherCol" prefWidth="110.0" sortable="false" text="Издатель" />
                <TableColumn fx:id="bookBriefCol" prefWidth="129.0" sortable="false" text="Описание" />
            </columns>
        </TableView>
        <TableView fx:id="authorsTable" layoutX="392.0" layoutY="66.0" onMouseClicked="#handleRowSelect" prefHeight="226.0" prefWidth="303.0">
            <columns>
                <TableColumn fx:id="authorIdCol" prefWidth="75.0" sortable="false" text="id" />
                <TableColumn fx:id="authorNameCol" prefWidth="101.0" sortable="false" text="Имя автора" />
                <TableColumn fx:id="authorBooksCountCol" prefWidth="75.0" sortable="false" text="Всего книг" />
            </columns>
        </TableView>
        <Label layoutX="39.0" layoutY="359.0" prefHeight="17.0" prefWidth="72.0" text="Название:" />
        <Label layoutX="39.0" layoutY="390.0" prefHeight="17.0" prefWidth="72.0" text="Автор:" />
        <Label layoutX="39.0" layoutY="423.0" prefHeight="17.0" prefWidth="72.0" text="Год:" />
        <Label layoutX="39.0" layoutY="457.0" prefHeight="17.0" prefWidth="72.0" text="Издатель:" />
        <Label layoutX="39.0" layoutY="499.0" prefHeight="17.0" prefWidth="72.0" text="Описание:" />
        <TextField fx:id="bookIdInp" disable="true" layoutX="609.0" layoutY="502.0" prefHeight="25.0" prefWidth="84.0" visible="false" />
        <TextField fx:id="bookTitleInp" disable="true" layoutX="110.0" layoutY="353.0" prefHeight="25.0" prefWidth="269.0" />
        <TextField fx:id="bookYearInp" disable="true" layoutX="110.0" layoutY="419.0" prefHeight="25.0" prefWidth="94.0" />
        <ComboBox fx:id="bookAuthorInp" disable="true" layoutX="110.0" layoutY="386.0" prefHeight="25.0" prefWidth="158.0" promptText="- Выберите автора -" />
        <TextField fx:id="bookPublisherInp" disable="true" layoutX="110.0" layoutY="453.0" prefHeight="25.0" prefWidth="158.0" />
        <TextArea fx:id="bookBriefInp" disable="true" layoutX="110.0" layoutY="499.0" prefHeight="64.0" prefWidth="269.0" />
        <TextField fx:id="authorNameInp" disable="true" layoutX="479.0" layoutY="351.0" prefHeight="25.0" prefWidth="214.0" />
        <TextField fx:id="authorIdInp" disable="true" layoutX="609.0" layoutY="536.0" prefHeight="25.0" prefWidth="84.0" visible="false" />
        <Label layoutX="399.0" layoutY="355.0" prefHeight="17.0" prefWidth="72.0" text="Имя автора:" />
        <Label layoutX="398.0" layoutY="348.0" prefHeight="17.0" prefWidth="72.0" text="id:" visible="false" />
        <RadioButton fx:id="selectBook" disable="true" layoutX="38.0" layoutY="315.0" mnemonicParsing="false" onAction="#selectBook" selected="true" text="Книга" />
        <RadioButton fx:id="selectAuthor" disable="true" layoutX="110.0" layoutY="315.0" mnemonicParsing="false" onAction="#selectAuthor" text="Автор" />
        <Button layoutX="263.0" layoutY="37.0" mnemonicParsing="false" onAction="#runViewBooks" prefHeight="25.0" prefWidth="111.0" text="Получить список" />
        <Button layoutX="584.0" layoutY="37.0" mnemonicParsing="false" onAction="#runViewAuthors" prefHeight="25.0" prefWidth="111.0" text="Получить список" />
        <Label layoutX="212.0" layoutY="316.0" text="Тип операции:" />
        <RadioButton fx:id="selectDelOperation" disable="true" layoutX="503.0" layoutY="316.0" mnemonicParsing="false" onAction="#selectDelOperation" text="Удалить" />
        <RadioButton fx:id="selectEditOperation" disable="true" layoutX="409.0" layoutY="315.0" mnemonicParsing="false" onAction="#selectEditOperation" text="Изменить" />
        <RadioButton fx:id="selectAddOperation" disable="true" layoutX="316.0" layoutY="316.0" mnemonicParsing="false" onAction="#selectAddOperation" selected="true" text="Добавить" />
        <Button fx:id="runOperationBtn" disable="true" layoutX="37.0" layoutY="615.0" mnemonicParsing="false" onAction="#runModification" prefHeight="33.0" prefWidth="658.0" text="Выполнить операцию" />
      <RadioButton fx:id="selectSearchOperation" layoutX="595.0" layoutY="316.0" mnemonicParsing="false" onAction="#selectSearchOperation" text="Поиск" visible="false" />
        <TextField fx:id="anyAuthorTextField" layoutX="283.0" layoutY="386.0" prefHeight="25.0" prefWidth="84.0"
                   promptText="или введите имя" visible="false"/>
        <Button fx:id="clearAllBtn" disable="true" layoutX="37.0" layoutY="577.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="658.0" text="Очистить все поля" />
        <Label layoutX="376.0" layoutY="390.0" onMouseClicked="#helpWithAuthorAction" text="?" underline="true">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
    </children>
</AnchorPane>
